// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 250, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 10, 10, 230, 35, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "FILETIME", IDC_STATIC, 15, 90, 35, 10, SS_LEFT
    LTEXT           "time_t", IDC_STATIC, 15, 120, 35, 10, SS_LEFT
    EDITTEXT        IDC_EDIT2, 60, 85, 90, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3, 60, 115, 90, 15, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    AUTOCHECKBOX    "24 hours", IDC_CHECKBOX1, 195, 90, 40, 12
    PUSHBUTTON      "Quit", IDM_EXIT, 190, 115, 50, 25
    LTEXT           "Time Zone:", IDC_STATIC, 15, 60, 40, 15, SS_LEFT
    LTEXT           "", IDC_ZONEINFO, 60, 60, 120, 15, SS_LEFT
    AUTOCHECKBOX    "Local time", IDC_LOCALTIME, 195, 65, 45, 12
    PUSHBUTTON      "Copy", IDM_COPY1, 160, 82, 20, 20
    PUSHBUTTON      "Copy", IDM_COPY2, 160, 112, 20, 20
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
